GNOMOTRON_TELEGRAM_TOKEN=secret
GNOMOTRON_TELEGRAM_CHAT_ID=secret
GNOMOTRON_TELEGRAM_API_KEY=secret
GNOMOTRON_MONGO_URI=secret
GNOMOTRON_MONGO_DB=secret
BOT_NAME=secret
REM_FETCH_SLEEPTIME_MIN=secret
REM_CHECK_SLEEPTIME_MIN=secret
